# PlusProject

./: README.md  build.gradle  settings.gradle
k6/: order-searchV1-test.js  order-searchV2-test.js  order-searchV3-test.js
src/main/java/com/example/plusproject/: PlusProjectApplication.java  initData.java
src/main/java/com/example/plusproject/common/annotation/: RedisLock.java
src/main/java/com/example/plusproject/common/aop/: Aop.java
src/main/java/com/example/plusproject/common/aspect/: RedisLockAspect.java
src/main/java/com/example/plusproject/common/config/: CacheConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/plusproject/common/entity/: BaseEntity.java
src/main/java/com/example/plusproject/common/enums/: ExceptionCode.java  UserRole.java
src/main/java/com/example/plusproject/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/plusproject/common/filter/: JwtFilter.java
src/main/java/com/example/plusproject/common/model/: AuthUser.java  CommonResponse.java  ErrorResponse.java  SliceResponse.java
src/main/java/com/example/plusproject/common/redis/repository/: RedisLockRepository.java
src/main/java/com/example/plusproject/common/redis/service/: RedisLockService.java
src/main/java/com/example/plusproject/common/util/: JwtUtil.java  PasswordEncoder.java
src/main/java/com/example/plusproject/domain/auth/controller/: AuthController.java
src/main/java/com/example/plusproject/domain/auth/service/: AuthService.java
src/main/java/com/example/plusproject/domain/comment/controller/: CommentController.java
src/main/java/com/example/plusproject/domain/comment/entity/: Comment.java
src/main/java/com/example/plusproject/domain/comment/model/: CommentDto.java
src/main/java/com/example/plusproject/domain/comment/repository/: CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/example/plusproject/domain/comment/service/: CommentService.java
src/main/java/com/example/plusproject/domain/common/service/: S3Service.java
src/main/java/com/example/plusproject/domain/order/controller/: OrderController.java
src/main/java/com/example/plusproject/domain/order/entity/: Order.java
src/main/resources/: application.yml
(+103 files in other folders)
